# ZetaResourceEditor

./: .gitignore  .gitmodules  LICENSE  README.md
Source-Skinning/Async/: Async.csproj  AsynchronousMode.cs  GlobalUsings.cs  IOrderPosition.cs  packages.config
Source-Skinning/Async/Properties/: AssemblyInfo.cs
Source-Skinning/Test/: Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs  Test.csproj  Test.csproj.bak  Test.csproj.old  app.config  packages.config
Source-Skinning/Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx.bak
Source/Async/: Async.csproj  IOrderPosition.cs
Source/ExtendedControlsLibrary/: DesignModeHelper.cs  ExtendedControlsLibrary.csproj  GlobalSuppressions.cs
Source/ExtendedControlsLibrary/General/: ExtendedManagedCueButtonEdit.cs  ExtendedManagedCueComboBoxEdit.cs  ExtendedManagedCueMemoEdit.cs  ExtendedManagedCueTextEdit.cs  LineUserControl.cs  ListBoxWithoutFocusRectangle.cs
Source/ExtendedControlsLibrary/General/Base/: DevExpressRibbonFormBase.cs  DevExpressXtraFormBase.cs  DevExpressXtraUserControlBase.cs  IGuiEnvironment.cs  ZetaTemporaryFileCreator.cs
Source/ExtendedControlsLibrary/General/ExtendedTree/: ExtendedTreeListControl.cs
Source/ExtendedControlsLibrary/General/TextMeasurement/: MeasureTextInformation.cs  MeasureTextResult.cs  TextMeasuringController.cs
Source/ExtendedControlsLibrary/General/UIUpdating/: IUpdateUI.cs  UpdateUIController.cs  UpdateUIInformation.cs
Source/ExtendedControlsLibrary/Skinning/: SkinController.cs  SkinHelper.cs  SkinningResources.Designer.cs  SkinningResources.resx
Source/ExtendedControlsLibrary/Skinning/CustomBar/: MyBar.cs
Source/ExtendedControlsLibrary/Skinning/CustomButton/: MySimpleButton.cs
Source/ExtendedControlsLibrary/Skinning/CustomButtonEdit/: MyButtonEdit.cs  MyRepositoryItemButtonEdit.cs
Source/ExtendedControlsLibrary/Skinning/CustomCheckEdit/: MyCheckEdit.cs
Source/ExtendedControlsLibrary/Skinning/CustomComboBoxEdit/: MyCheckedComboBoxEdit.cs  MyComboBoxEdit.cs
Source/ExtendedControlsLibrary/Skinning/CustomDateEdit/: MyDateEdit.cs
Source/ExtendedControlsLibrary/Specialized/: GridColors.cs
Source/Main/: App.config  GlobalSuppressions.cs  GlobalUsings.cs  Test.Designer.cs  ZetaResourceEditor.csproj  ZetaResourceEditor.csproj.bak  packages.config
Source/Main/Code/: BindingRedirectsHelper.cs  Host.cs  HostSettings.cs  ImageCollectionHelper.cs  ProcessStartHelper.cs  SetupDownloadController.cs
Source/Main/Properties/: AssemblyInfo.cs  ImageResources.Designer.cs  ImageResources.resx  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json  licenses.licx  licenses.licx.bak
Source/Main/TestData/: TestResources.de.resx  TestResources.resx
Source/Main/UI/ExportImportExcel/: ExportWizardForm.cs  (+23 more)
Source/Runtime/: AsyncHelper.cs  GlobalUsings.cs  Runtime.csproj  StringExtensionMethods.cs  appsettings.json  packages.config
Source/Runtime/Events/: FastSmartWeakEvent.cs  WeakEventHandler.cs
Source/Runtime/Excel/: AsposeHelper.cs  AsposeLicenseHelper.cs  ExcelHelper.cs
Source/Runtime/FileAccess/: TemporaryFileCloner.cs  ZrePathHelper.cs
Source/Runtime/Localization/: LocalizableCategoryAttribute.cs  LocalizableDescriptionAttribute.cs  LocalizableDisplayNameAttribute.cs
Source/Runtime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
Source/Runtime/Resources/: Aspose_Cells_License.txt
Source/RuntimeBusinessLogic/: GlobalUsings.cs  RuntimeBusinessLogic.csproj  RuntimeBusinessLogic.csproj.bak  RuntimeBusinessLogic.csproj.old  app.config  packages.config
Source/RuntimeBusinessLogic/BL/: AskOverwriteDelegate.cs  AskOverwriteResult.cs  CommentVisibilityScope.cs  DataProcessing.cs  ResxFile.cs
Source/RuntimeBusinessLogic/DL/: GridColors.cs  GridSourceType.cs  IGridEditableData.cs  ILanguageColumnFilter.cs  ITranslationStateInformation.cs  IUniqueID.cs
Source/RuntimeBusinessLogic/DynamicSettings/: DynSettings.cs  DynamicSettings.cs  DynamicSettingsHierarchical.cs  IInheritedSettings.cs
Source/RuntimeBusinessLogic/ExportImportExcel/: ExcelProgressInformation.cs  SafeExcelColors.cs
Source/RuntimeBusinessLogic/FileGroups/: FileGroup.cs  FileGroupCollection.cs  FileGroupStateColor.cs  FileGroupStates.cs  FileGroupsMerger.cs
Source/RuntimeBusinessLogic/FileInformations/: FileInformation.cs
Source/RuntimeBusinessLogic/Helpers/: CsProjHelper.cs  JsonHelper.cs
Source/RuntimeBusinessLogic/Language/: CultureHelper.cs  LanguageCodeDetection.cs
Source/RuntimeBusinessLogic/Licensing/: ZreLicense.cs  ZreLicenseType.cs
Source/RuntimeBusinessLogic/ProjectFolders/: ProjectFolder.cs  ProjectFolderCollection.cs
Source/RuntimeBusinessLogic/Projects/: CsProjectWithFileResult.cs  Project.cs  ReadOnlyFileOverwriteBehaviour.cs  SendProjectController.cs  SendProjectInformation.cs  SendProjectResult.cs  SilentProjectStoreGuard.cs  VisualStudioImporter.cs
Source/RuntimeBusinessLogic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Source/RuntimeBusinessLogic/Snapshots/: InMemoryTranslationSnapshotController.cs  SnapshotController.cs  SnapshotControllerBase.cs
Source/RuntimeBusinessLogic/SpecificResourceAccess/: IResourceFileAccessor.cs  NameValuePair.cs  NetResourceFileAccessor.cs  QTResourceFileAccessor.cs  ResourceFileHelper.cs
Source/RuntimeBusinessLogic/Translation/: BingSoapTranslationEngine.cs  BingTranslationHelper.cs  GoogleRestfulTranslationEngine.cs  GoogleTranslationHelper.cs  ITranslationEngine.cs  TranslationHelper.cs  TranslationLanguageInfo.cs
Source/RuntimeBusinessLogic/VirtualViews/: ViewMode.cs  VirtualView.cs  VirtualViewCollection.cs
Source/RuntimeBusinessLogic/WebServices/: WebProxyUsage.cs  WebServiceManager.cs
Source/RuntimeUserInterface/: GlobalUsings.cs  RuntimeUserInterface.csproj  packages.config
Source/RuntimeUserInterface/Properties/: AssemblyInfo.cs
Source/RuntimeUserInterface/Shell/: ShellExecuteInformation.cs
(+556 files in other folders)
