<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Used to determine Browser Capabilities by the Browsers UserAgent String and related
Browser supplied Headers.
Copyright (C) 2002-Present  Owen Brady (Ocean at owenbrady dot net)

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<browsers>
  <!-- Mozilla/5.0 (Windows; U; zh-CN) AppleWebKit/526.9+ (KHTML, like Gecko) AdobeAIR/1.5 -->
  <browser id="AppleWebKit" parentID="Mozilla">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Windows; U; zh-CN) AppleWebKit/526.9+ (KHTML, like Gecko) AdobeAIR/1.5" />
    </sampleHeaders>
    <capture>
      <userAgent match="\(KHTML,\slike\sGecko\)\s(?'browser'[^/\d]*)([\d]*)/(?'version'(?'major'\d+)(?'minor'\.\d+))" />
    </capture>
    <identification>
      <userAgent nonMatch="Chrome" />
      <userAgent nonMatch="Safari" />
      <userAgent match="AppleWebKit/(?'layoutVersion'\d+)" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="AppleMAC-Safari" />
      <capability name="majorversion"                    value="0" />
      <capability name="minorversion"                    value=".0" />
      <capability name="type"                            value="AppleMAC${major}" />
      <capability name="version"                         value="0.0" />

      <capability name="browser"                         value="${browser}" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      
      <capability name="layoutEngine"                    value="WebKit" />
      <capability name="layoutEngineVersion"             value="${layoutVersion}" />
      <capability name="javascript"                      value="true" />
      <capability name="javascriptversion"               value="1.7" />
      <capability name="w3cdomversion"                   value="1.0" />
      <capability name="supportsAccesskeyAttribute"      value="true" />
      <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
      <capability name="cookies"                         value="true" />
      <capability name="frames"                          value="true" />
      <capability name="javaapplets"                     value="true" />
      <capability name="supportsCallback"                value="true" />
      <capability name="supportsDivNoWrap"               value="false" />
      <capability name="supportsFileUpload"              value="true" />
      <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="supportsXmlHttp"                 value="true" />
      <capability name="tables"                          value="true" />
    </capabilities>
  </browser>
  <browser id="AppleWebKitAdobeAIR" parentID="AppleWebKit">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Windows; U; zh-CN) AppleWebKit/526.9+ (KHTML, like Gecko) AdobeAIR/1.5" />
    </sampleHeaders>
    <identification>
      <userAgent match="AdobeAIR/(?'version'(?'major'\d+)(\.(?'minor'\d+)?)\w*)" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="AdobeAIR" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="type"                            value="AdobeAIR${major}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="AppleWebKitBrowserNG" parentID="AppleWebKit">
    <sampleHeaders>
      <header name="User-Agent" value="	Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/12.0.026; Profile/MIDP-2.1 Configuration/CLDC-1.1; en-us) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.13841" />
    </sampleHeaders>
    <identification>
      <userAgent match="BrowserNG/(?'version'(?'major'\d+)(\.(?'minor'\d+)?)\w*)" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="BrowserNG" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="type"                            value="BrowserNG${major}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <gateway id="SafariiPhone" parentID="Mozilla">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3" />
      <header name="User-Agent" value="Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0_1 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Mobile/7A400" />
    </sampleHeaders>
    <identification>
      <userAgent match="iPhone" />
      <userAgent match="Mobile/(?'Model'\w*)" />
      <userAgent match="AppleWebKit/\d+" />
    </identification>
    <capabilities>
      <capability name="mobileDeviceManufacturer"        value="Apple" />
      <capability name="mobileDeviceModel"               value="iPhone ${Model}" />
      <capability name="isMobileDevice"                  value="true" />
      <capability name="os"                              value="iPhone OS X" />
    </capabilities>
  </gateway>
  <gateway id="SafariiPod" parentID="Mozilla">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (iPod; U; CPU like Mac OS X; en) AppleWebKit/420.1 (KHTML, like Gecko) Version/3.0 Mobile/3A110a Safari/419.3" />
    </sampleHeaders>
    <identification>
      <userAgent match="iPod" />
      <userAgent match="Mobile/(?'Model'\w*)" />
      <userAgent match="AppleWebKit/\d+" />
    </identification>
    <capabilities>
      <capability name="mobileDeviceManufacturer"        value="Apple" />
      <capability name="mobileDeviceModel"               value="iPod ${Model}" />
      <capability name="isMobileDevice"                  value="true" />
      <capability name="os"                              value="iPhone OS X" />
    </capabilities>
  </gateway>
  <browser id="SafariFallBack" parentID="safari">
    <identification>
      <userAgent nonMatch="Version/(?'version'(?'major'\d+)(?'minor'\.\d+.\d+))|Version/(?'version'(?'major'\d+)(?'minor'\.\d+))" />
    </identification>
    <capabilities>
      <capability name="tagWriter"								value="System.Web.UI.HtmlTextWriter" />
    </capabilities>
  </browser>
  <!-- http://shiira.jp/en.php -->
  <browser id="ShiiraSafari" parentID="safarifallback">
    <identification>
      <userAgent match="Shiira Safari/\d+|Shiira/(?'version'(?'major'\d+)(?'minor'\.\d+)\w*)" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="Shiira" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="AppleWebKitSymbianOS1" parentID="safarifallback">
    <identification>
      <userAgent match="SymbianOS" />
      <userAgent match="AppleWebKit/413" />
    </identification>

    <capabilities>
      <capability name="browser"                         value="Nokia" />
      <capability name="majorversion"                    value="0" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="0.0" />
      <capability name="mobileDeviceManufacturer"        value="Nokia" />
      <capability name="isMobileDevice"                  value="true" />
    </capabilities>
  </browser>
  <browser id="AppleWebKitNokia1" parentID="AppleWebKitSymbianOS1">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413 UP.Link/6.5.1.3.0" />
    </sampleHeaders>
    <identification>
      <userAgent match="Nokia\s?(?'deviceID'\d{4}[a-zA-Z]?)|Nokia(?'deviceID'[a-zA-Z]\d{2})" />
    </identification>
    <capture>
      <userAgent match="Nokia\s?(?'deviceID'\d{4}[a-zA-Z]?)/(?'versionString'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*))" />
      <userAgent match="Nokia(?'deviceID'[a-zA-Z]\d{2})/(?'versionString'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*))" />
      <userAgent match="Nokia\s?(?'deviceID'\d{4}[a-zA-Z]?)/\d\.\d\s\((?'versionString'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*))\)" />
      <userAgent match="Nokia(?'deviceID'[a-zA-Z]\d{2})/\d\.\d\s\((?'versionString'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*))\)" />
    </capture>
    <capabilities>
      <capability name="majorVersion"            value="${browserMajorVersion}" />
      <capability name="minorVersion"            value="${browserMinorVersion}" />
      <capability name="mobileDeviceModel"       value="${deviceID}" />
      <capability name="type"                    value="Nokia ${deviceID}" />
      <capability name="version"                 value="${versionString}" />
    </capabilities>
  </browser>  
  <!-- 
Safari#### where the number represents an ID in a Database where I keep track of Unique 
combinations for Safari Browsers. This is the easiest way I can track this at the 
current point. This should only needed for older Version aka older then 3.0.4 the rest
should have version/#.#.# in them.
--> 
  <browser id="Safari0001" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/85.7" />
      <userAgent match="Safari/85.5" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="1.0.0" />
    </capabilities>
  </browser>

  <browser id="Safari0002" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/85.7" />
      <userAgent match="Safari/85.7" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="1.0.2" />
    </capabilities>
  </browser>

  <browser id="Safari0003" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/85.8.2" />
      <userAgent match="Safari/85.8" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="1.0.3" />
    </capabilities>
  </browser>

  <browser id="Safari0004" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/85.8.2" />
      <userAgent match="Safari/85.8.1" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="1.0.3" />
    </capabilities>
  </browser>

  <browser id="Safari0005" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/85.8.5" />
      <userAgent match="Safari/85.8.1" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="1.0.3" />
    </capabilities>
  </browser>

  <browser id="Safari0006" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/100" />
      <userAgent match="Safari/100" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".1" />
      <capability name="version"                         value="1.1" />
    </capabilities>
  </browser>

  <browser id="Safari0007" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/100" />
      <userAgent match="Safari/100.1" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".1" />
      <capability name="version"                         value="1.1.1" />
    </capabilities>
  </browser>

  <browser id="Safari0008" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.2" />
      <userAgent match="Safari/125.7" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".1" />
      <capability name="version"                         value="1.1.1" />
    </capabilities>
  </browser>

  <browser id="Safari0009" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.2" />
      <userAgent match="Safari/125.8" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".2" />
      <capability name="version"                         value="1.2.2" />
    </capabilities>
  </browser>

  <browser id="Safari0010" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.4" />
      <userAgent match="Safari/125.9" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".2" />
      <capability name="version"                         value="1.2.3" />
    </capabilities>
  </browser>

  <browser id="Safari0011" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.5" />
      <userAgent match="Safari/125.9" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".2" />
      <capability name="version"                         value="1.2.3" />
    </capabilities>
  </browser>

  <browser id="Safari0012" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.5.5" />
      <userAgent match="Safari/125.11" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".2" />
      <capability name="version"                         value="1.2.4" />
    </capabilities>
  </browser>

  <browser id="Safari0013" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.5.5" />
      <userAgent match="Safari/125.12" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".2" />
      <capability name="version"                         value="1.2.4" />
    </capabilities>
  </browser>

  <browser id="Safari0014" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.5.6" />
      <userAgent match="Safari/125.12" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".2" />
      <capability name="version"                         value="1.2.4" />
    </capabilities>
  </browser>

  <browser id="Safari0015" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/125.5.7" />
      <userAgent match="Safari/125.12" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".2" />
      <capability name="version"                         value="1.2.4" />
    </capabilities>
  </browser>

  <browser id="Safari0016" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/312.1" />
      <userAgent match="Safari/312" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".3" />
      <capability name="version"                         value="1.3" />
    </capabilities>
  </browser>

  <browser id="Safari0017" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/312.1.1" />
      <userAgent match="Safari/312" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".3" />
      <capability name="version"                         value="1.3" />
    </capabilities>
  </browser>

  <browser id="Safari0018" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/312.5" />
      <userAgent match="Safari/312.3" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".3" />
      <capability name="version"                         value="1.3.1" />
    </capabilities>
  </browser>

  <browser id="Safari0019" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/312.5.1" />
      <userAgent match="Safari/312.3.1" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".3" />
      <capability name="version"                         value="1.3.1" />
    </capabilities>
  </browser>

  <browser id="Safari0020" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/312.8" />
      <userAgent match="Safari/312.5" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".3" />
      <capability name="version"                         value="1.3.2" />
    </capabilities>
  </browser>

  <browser id="Safari0021" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/312.8" />
      <userAgent match="Safari/312.6" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".3" />
      <capability name="version"                         value="1.3.2" />
    </capabilities>
  </browser>

  <browser id="Safari0022" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/312.8.1" />
      <userAgent match="Safari/312.6" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".3" />
      <capability name="version"                         value="1.3.2" />
    </capabilities>
  </browser>

  <browser id="Safari0023" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/412" />
      <userAgent match="Safari/412" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0" />
    </capabilities>
  </browser>

  <browser id="Safari0026" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/412.7" />
      <userAgent match="Safari/412.5" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.1" />
    </capabilities>
  </browser>

  <browser id="Safari0027" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/416.11" />
      <userAgent match="Safari/416.12" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.2" />
    </capabilities>
  </browser>

  <browser id="Safari0028" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/416.12" />
      <userAgent match="Safari/416.13" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.2" />
    </capabilities>
  </browser>

  <browser id="Safari0029" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/417.9" />
      <userAgent match="Safari/417.8" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.3" />
    </capabilities>
  </browser>

  <browser id="Safari0030" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/417" />
      <userAgent match="Safari/417" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.3" />
    </capabilities>
  </browser>
  
  <browser id="Safari0031" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/418" />
      <userAgent match="Safari/417" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.3" />
    </capabilities>
  </browser>

  <browser id="Safari0033" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/418" />
      <userAgent match="Safari/419.3" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.4" />
    </capabilities>
  </browser>

  <browser id="Safari0036" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/419" />
      <userAgent match="Safari/419.3" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="2" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="2.0.4" />
    </capabilities>
  </browser>

  <browser id="Safari0039" parentID="SafariFallBack">
    <identification>
      <userAgent match="AppleWebKit/420.1" />
      <userAgent match="Safari/419.3" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="3" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="3.0.0" />
    </capabilities>
  </browser>
  <browser id="Safari0001a" parentID="safarifallback">
    <identification>
      <userAgent match="AppleWebKit/85" />
      <userAgent match="Safari/85" />
    </identification>
    <capabilities>
      <capability name="majorversion"                    value="1" />
      <capability name="minorversion"                    value=".0" />
      <capability name="version"                         value="1.0.0" />
    </capabilities>
  </browser>
  <!-- 
	Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.22
	Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.29
	Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/85 (KHTML, like Gecko) OmniWeb/v496
	
	http://www.omnigroup.com/applications/omniweb/developer/
	-->
  <browser id="OmniWebAppleWebKit" parentID="safarifallback">
    <identification>
      <userAgent match="OmniWeb" />
    </identification>

    <capabilities>
      <capability name="browser"                         value="OmniWeb" />
      <capability name="majorversion"                    value="4" />
      <capability name="minorversion"                    value=".5" />
      <capability name="version"                         value="4.5" />
    </capabilities>
  </browser>

  <browser id="OmniWebv496" parentID="OmniWebAppleWebKit">
    <identification>
      <userAgent match="OmniWeb/v496" />
    </identification>

    <capabilities>
      <capability name="version"                         value="4.5" />
      <capability name="majorversion"                    value="4" />
      <capability name="minorversion"                    value=".5" />
    </capabilities>
  </browser>

  <browser id="OmniWebv558" parentID="OmniWebAppleWebKit">
    <identification>
      <userAgent match="OmniWeb/v558" />
    </identification>

    <capabilities>
      <capability name="version"                         value="5.0" />
      <capability name="majorversion"                    value="5" />
      <capability name="minorversion"                    value=".0" />
    </capabilities>
  </browser>

  <browser id="OmniWebv563" parentID="OmniWebAppleWebKit">
    <identification>
      <userAgent match="OmniWeb/v563" />
    </identification>

    <capabilities>
      <capability name="version"                         value="5.1" />
      <capability name="majorversion"                    value="5" />
      <capability name="minorversion"                    value=".1" />
    </capabilities>
  </browser>

  <browser id="OmniWebv607" parentID="OmniWebAppleWebKit">
    <identification>
      <userAgent match="OmniWeb/v607" />
    </identification>

    <capabilities>
      <capability name="version"                         value="5.5" />
      <capability name="majorversion"                    value="5" />
      <capability name="minorversion"                    value=".5" />
    </capabilities>
  </browser>

  <browser id="OmniWebv613" parentID="OmniWebAppleWebKit">
    <identification>
      <userAgent match="OmniWeb/v613" />
    </identification>

    <capabilities>
      <capability name="version"                         value="5.6" />
      <capability name="majorversion"                    value="5" />
      <capability name="minorversion"                    value=".6" />
    </capabilities>
  </browser>
  <!-- Sample UA Supplied by Justin Holton-->
  <!-- http://blog.justinholton.com/post/Create-a-Mobile-Friendly-Website-with-ASPNET-Themes.aspx -->
  <gateway id="AppleWebKitAndroid" parentID="safari3to4">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Linux; U; Android 1.0; en-us; dream) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2"></header>
    </sampleHeaders>
    <identification>
      <userAgent match="Android (?'version'(?'major'\d+)(?'minor'\.\d+))" />
    </identification>
    <capabilities>
      <capability name="browser" value="Android" />
      <capability name="platform" value="Android"/>
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
      <capability name="ismobiledevice" value="true" />
    </capabilities>
  </gateway>
  <browser id="safarifallbackAndroid" parentID="safarifallback">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Linux; U; Android 1.0; en-us; dream) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2"></header>
    </sampleHeaders>
    <identification>
      <userAgent match="Android (?'version'(?'major'\d+)(?'minor'\.\d+))" />
    </identification>
    <capabilities>
      <capability name="browser" value="Android" />
      <capability name="platform" value="Android"/>
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
      <capability name="ismobiledevice" value="true" />
    </capabilities>
  </browser>
</browsers>