<?xml version="1.0" encoding="utf-8" ?>
<!-- 
Used to determine Browser Capabilities by the Browsers UserAgent String and related
Browser supplied Headers.
Copyright (C) 2002-Present  Owen Brady (Ocean at owenbrady dot net)

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<browsers>
  <browser id="GeckoBasic" parentID="mozilla">
    <identification>
      <userAgent match="Gecko/\d{8,10}\s(Ubuntu/dapper\-security\s)?(\(.*\)\s)?(?'browser'[^/\d]*)/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"        value="${browser}" />
      <capability name="majorversion"   value="${major}" />
      <capability name="minorversion"   value="${minor}" />
      <capability name="version"        value="${version}" />
    </capabilities>
  </browser>
  <browser id="MozillaCaminoBasic" parentID="GeckoBasic">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.9) Gecko/20071025 Camino/1.5.3" />
      <header name="User-Agent" value="Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; fr; rv:1.8.1.16) Gecko/20080803 Camino/1.6.3 (MultiLang) (like Firefox/2.0.0.16)" />
    </sampleHeaders>
    <identification>
      <userAgent match="\sCamino/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"						   value="Mozilla Camino" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="xml"                             value="true" />
    </capabilities>
  </browser>
  <browser id="MozillaEpiphanyBasic" parentID="GeckoBasic">
    <identification>
      <userAgent match="Epiphany/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"						   value="Mozilla Epiphany" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="xml"                             value="true" />
    </capabilities>
  </browser>
  <browser id="MozillaMinefieldBasic" parentID="GeckoBasic">
    <identification>
      <userAgent   match="\sMinefield/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"        value="Firefox" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="MozillaBonEchoBasic" parentID="GeckoBasic">
    <identification>
      <userAgent   match="\BonEcho/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"        value="Firefox" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="GeckoFiresomething" parentID="GeckoBasic">
    <identification>
      <capability name="browser"  match="Fire|Hyper|Hypno|Jungle|Lightning|Moon|Power|Sea|Space|Sun|Super|Thunder|Turbo|Water|Web" />
      <capability name="browser"  nonMatch="Mozilla Firebird" />
    </identification>
    <capabilities>
      <capability name="browser"        value="FireFox" />
    </capabilities>
  </browser>
  <browser id="MozillaFirebird" parentID="GeckoFiresomething">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031007 Firebird/0.7" />
    </sampleHeaders>    
    <identification>
      <userAgent match="Firebird\/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>

    <capabilities>
      <capability name="browser"                         value="Firebird" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="type"                            value="Firebird${version}" />
    </capabilities>
  </browser>
  <browser id="MozillaCamino" parentID="firefox">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.9) Gecko/20071025 Camino/1.5.3" />
      <header name="User-Agent" value="Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; fr; rv:1.8.1.16) Gecko/20080803 Camino/1.6.3 (MultiLang) (like Firefox/2.0.0.16)" />
    </sampleHeaders>
    <identification>
      <userAgent match="\sCamino/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"						   value="Mozilla Camino" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="xml"                             value="true" />
    </capabilities>
  </browser>
  <browser id="MozillaCamino3" parentID="firefox3">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en; rv:1.9.0.6pre) Gecko/2008121820 Camino/2.0b1 (like Firefox/3.0.6pre)" />
    </sampleHeaders>
    <identification>
      <userAgent match="\sCamino/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"						   value="Mozilla Camino" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="xml"                             value="true" />
    </capabilities>
  </browser>
  <browser id="MozillaEpiphany" parentID="firefox">
    <identification>
      <userAgent match="Epiphany/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"						   value="Mozilla Epiphany" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="xml"                             value="true" />
    </capabilities>
  </browser>
  <browser id="MozillaEpiphany3" parentID="firefox3">
    <identification>
      <userAgent match="Epiphany/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"						   value="Mozilla Epiphany" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="xml"                             value="true" />
    </capabilities>
  </browser>  
  <browser id="MozillaEpiphanyfirefox35" parentID="firefox35">
    <identification>
      <userAgent match="Epiphany/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"						   value="Mozilla Epiphany" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
      <capability name="xml"                             value="true" />
    </capabilities>
  </browser>
  <browser id="MalFormedUA" parentID="default">
    <identification>
      <userAgent match="User-Agent:" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Unknown" />
      <capability name="majorversion"   value="0" />
      <capability name="minorversion"   value=".0" />
      <capability name="version"        value="0.0" />
    </capabilities>
  </browser>
  <browser id="MalFormedUAmozilla" parentID="mozilla">
    <identification>
      <userAgent match="User-Agent:" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Unknown" />
      <capability name="majorversion"   value="0" />
      <capability name="minorversion"   value=".0" />
      <capability name="version"        value="0.0" />
    </capabilities>
  </browser>
  <browser id="MalFormedUAie" parentID="ie6to9">
    <identification>
      <userAgent match="User-Agent:" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Unknown" />
      <capability name="majorversion"   value="0" />
      <capability name="minorversion"   value=".0" />
      <capability name="version"        value="0.0" />
    </capabilities>
  </browser>
  <browser id="MalFormedUAie7" parentID="ie7">
    <identification>
      <userAgent match="User-Agent:" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Unknown" />
      <capability name="majorversion"   value="0" />
      <capability name="minorversion"   value=".0" />
      <capability name="version"        value="0.0" />
    </capabilities>
  </browser>  
  <browser id="MalFormedUAie8" parentID="ie8">
    <identification>
      <userAgent match="User-Agent:" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Unknown" />
      <capability name="majorversion"   value="0" />
      <capability name="minorversion"   value=".0" />
      <capability name="version"        value="0.0" />
    </capabilities>
  </browser>
  <browser id="Netscape3" parentID="Mozilla">
    <identification>
      <userAgent match="^Mozilla/3" />
      <userAgent nonMatch="Opera" />
      <userAgent nonMatch="AvantGo" />
      <userAgent nonMatch="MSIE" />
    </identification>
    <capture>
      <userAgent match="Mozilla/(?'version'(?'major'\d+)(?'minor'\.\d+)\w*)" />
    </capture>
    <capabilities>
      <capability name="browser"             value="Netscape" />
      <capability name="cookies"             value="true" />
      <capability name="css1"                value="true" />
      <capability name="ecmascriptversion"   value="1.1" />
      <capability name="frames"              value="true" />
      <capability name="isColor"             value="true" />
      <capability name="javaapplets"         value="true" />
      <capability name="javascript"          value="true" />
      <capability name="screenBitDepth"      value="8" />
      <capability name="supportsCss"         value="false" />
      <capability name="supportsFileUpload"  value="true" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="tables"              value="true" />
      <capability name="type"                value="Netscape3" />
      <capability name="version"             value="${version}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
    </capabilities>
  </browser>  
  <browser id="Netscape4" parentID="Mozilla">
    <identification>
      <userAgent match="^Mozilla/4" />
      <userAgent nonMatch="Opera" />
      <userAgent nonMatch="MSIE" />
    </identification>
    <capture>
      <userAgent match="Mozilla/(?'version'(?'major'\d+)(?'minor'\.\d+)\w*)" />
    </capture>
    <capabilities>
      <capability name="browser"             value="Netscape" />
      <capability name="cookies"             value="true" />
      <capability name="css1"                value="true" />
      <capability name="ecmascriptversion"   value="1.3" />
      <capability name="frames"              value="true" />
      <capability name="isColor"             value="true" />
      <capability name="javaapplets"         value="true" />
      <capability name="javascript"          value="true" />
      <capability name="screenBitDepth"      value="8" />
      <capability name="supportsCss"         value="false" />
      <capability name="supportsFileUpload"  value="true" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="tables"              value="true" />
      <capability name="type"                value="Netscape4" />
      <capability name="version"             value="${version}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />      
    </capabilities>
  </browser>  
  <browser id="Netscape5to7" parentID="mozilla">
    <identification>
      <userAgent match="^Mozilla/5\.0 \([^)]*\) (Gecko/[-\d]+ )?Netscape\d?/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
    </identification>

    <capture>
    </capture>

    <capabilities>
      <capability name="browser"                 value="Netscape" />
      <capability name="cookies"                 value="true" />
      <capability name="css1"                    value="true" />
      <capability name="css2"                    value="true" />
      <capability name="ecmascriptversion"       value="1.5" />
      <capability name="frames"                  value="true" />
      <capability name="isColor"                 value="true" />
      <capability name="javaapplets"             value="true" />
      <capability name="javascript"              value="true" />
      <capability name="letters"                 value="${letters}" />
      <capability name="majorversion"            value="${major}" />
      <capability name="maximumRenderedPageSize" value="300000" />
      <capability name="minorversion"            value="${minor}" />
      <capability name="preferredImageMime"      value="image/gif" />
      <capability name="screenBitDepth"          value="8" />
      <capability name="supportsDivNoWrap"       value="false" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="supportsVCard"           value="true" />
      <capability name="tables"                  value="true" />
      <capability name="type"                    value="Netscape${major}" />
      <capability name="version"                 value="${version}" />
      <capability name="w3cdomversion"           value="1.0" />
      <capability name="xml"                     value="true" />
    </capabilities>
  </browser>
  <browser parentID="Mozilla" id="Mozilla4CompatibleA">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; {068760B0-2200-63CC-BA91-86D34C2E2CB4})" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/4\.0\s\(compatible;\s(?'Browser'[^/\d;\)]*)/(?'version'(?'major'\d+)(?'minor'\.\d+)([^;]*)?);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser parentID="Mozilla" id="Mozilla4CompatibleB">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; {068760B0-2200-63CC-BA91-86D34C2E2CB4})" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/4\.0\s\(compatible;\s(?'Browser'[^\s]*)\s(?'version'(?'major'\d+)(?'minor'\.\d+)([^;]*)?);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser parentID="Mozilla" id="Mozilla4CompatibleC">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (compatible; SnapPreviewBot; en-US; rv:1.8.0.9) Gecko/20061206 Firefox/1.5.0.9" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/4\.0\s\(compatible;\s(?'Browser'[^;]*);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="0" />
      <capability name="minorversion" value=".0" />
      <capability name="version" value="0.0" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser parentID="Mozilla" id="Mozilla3CompatibleA">
    <sampleHeaders>
      <header name="User-Agent" value="" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/3\.0\s\(compatible;\s(?'Browser'[^/\d;\)]*)/(?'version'(?'major'\d+)(?'minor'\.\d+)([^;]*)?);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser parentID="Mozilla" id="Mozilla3CompatibleB">
    <sampleHeaders>
      <header name="User-Agent" value="" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/3\.0\s\(compatible;\s(?'Browser'[^\s]*)\s(?'version'(?'major'\d+)(?'minor'\.\d+)([^;]*)?);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser parentID="Mozilla" id="Mozilla3CompatibleC">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (compatible; SnapPreviewBot; en-US; rv:1.8.0.9) Gecko/20061206 Firefox/1.5.0.9" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/3\.0\s\(compatible;\s(?'Browser'[^;]*);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="0" />
      <capability name="minorversion" value=".0" />
      <capability name="version" value="0.0" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser parentID="Mozilla" id="Mozilla2CompatibleA">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/2.1 (compatible; Opera/2.12; Windows 3.1)" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/2\.\d\s\(compatible;\s(?'Browser'[^/\d;\)]*)/(?'version'(?'major'\d+)(?'minor'\.\d+)([^;]*)?);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser parentID="Mozilla" id="Mozilla2CompatibleB">
    <sampleHeaders>
      <header name="User-Agent" value="" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Mozilla/2\.0\s\(compatible;\s(?'Browser'[^\s]*)\s(?'version'(?'major'\d+)(?'minor'\.\d+)([^;]*)?);" />
    </identification>
    <capture />
    <capabilities>
      <capability name="browser" value="${Browser}" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
    <controlAdapters />
  </browser>
  <browser id="Oceanie6to9Opera" parentID="ie6to9">
    <identification>
      <userAgent match="Opera[ /](?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="Opera" />
      <capability name="type"                            value="Opera${major}" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="Oceanie7Opera" parentID="ie7">
    <identification>
      <userAgent match="Opera[ /](?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="Opera" />
      <capability name="type"                            value="Opera${major}" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="OceanIEOpera" parentID="ie">
    <identification>
      <userAgent match="Opera[ /](?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="Opera" />
      <capability name="type"                            value="Opera${major}" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="OceanmozillaOpera" parentID="mozilla">
    <identification>
      <userAgent match="Opera[ /](?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="Opera" />
      <capability name="type"                            value="Opera${major}" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="OceanfirefoxOpera" parentID="firefox">
    <identification>
      <userAgent match="Opera[ /](?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
    </identification>
    <capabilities>
      <capability name="browser"                         value="Opera" />
      <capability name="type"                            value="Opera${major}" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>
  <browser id="MozillaMinefield" parentID="mozilla">
    <identification>
      <userAgent   match="\sMinefield/(?'version'(?'major'\d+)(?'minor'\.\d+)(\.\d+\.?\d?\.?\d?)?)" />
    </identification>
    <capabilities>
      <capability name="browser"        value="Firefox" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="version"                         value="${version}" />
    </capabilities>
  </browser>  
  <browser id="WebTV" parentID="ie">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/3.0 WebTV/1.2 (compatible; MSIE 2.0)" />
    </sampleHeaders>
    <identification>
      <userAgent match="WebTV/(?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
    </identification>
    <capabilities>
      <capability name="browser"             value="WebTV" />
      <capability name="isMobileDevice"      value="true" />
      <capability name="letters"             value="${letters}" />
      <capability name="majorversion"        value="${major}" />
      <capability name="minorversion"        value="${minor}" />
      <capability name="type"                value="WebTV${major}" />
      <capability name="version"             value="${version}" />
    </capabilities>
  </browser>
  <browser id="ELinks" parentID="Default">
    <sampleHeaders>
      <header name="User-Agent" value="ELinks/0.11.1-1-debian (textmode; Linux 2.6.17-2-686 i686; 134x28-2)" />
    </sampleHeaders>
    <identification>
      <userAgent match="^ELinks\s\((?'version'(?'major'\d+)(?'minor'\.\d+)\.\d+);|^ELinks/(?'version'(?'major'\d+)(?'minor'\.\d+))" />
    </identification>
    <capabilities>
      <capability name="browser"				value="ELinks" />
      <capability name="majorversion"   value="${major}" />
      <capability name="minorversion"   value="${minor}" />
      <capability name="version"        value="${version}" />
    </capabilities>
  </browser>
  <browser id="Links" parentID="Default">
    <sampleHeaders>
      <header name="User-Agent" value="Links (2.1pre11; Linux 2.6.3 i686; 80x24)" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Links\s\((?'version'(?'major'\d+)(?'minor'\.\d+))" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Links" />
      <capability name="majorversion"   value="${major}" />
      <capability name="minorversion"   value="${minor}" />
      <capability name="version"        value="${version}" />
    </capabilities>
  </browser>
  <browser id="Lynx" parentID="Default">
    <sampleHeaders>
      <header name="User-Agent" value="Links (2.1pre11; Linux 2.6.3 i686; 80x24)" />
    </sampleHeaders>
    <identification>
      <userAgent match="^Lynx/(?'version'(?'major'\d+)(?'minor'\.\d+))" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Lynx" />
      <capability name="majorversion"   value="${major}" />
      <capability name="minorversion"   value="${minor}" />
      <capability name="version"        value="${version}" />
      <capability name="crawler"        value="false" />
    </capabilities>
  </browser>
  <!--
  Bunjalloo is a web browser for the Nintendo DS.
  http://code.google.com/p/quirkysoft/ 
  Bunjalloo/0.7.2(Nintendo DS;U;en)
  -->
  <browser id="Bunjalloo" parentID="Default">
    <identification>
      <userAgent match="Bunjalloo/(?'version'(?'major'\d+)(?'minor'\.\d+)\.\d+)" />
    </identification>
    <capabilities>
      <capability name="browser"				value="Bunjalloo" />
      <capability name="majorversion"   value="${major}" />
      <capability name="minorversion"   value="${minor}" />
      <capability name="version"        value="${version}" />
      <capability name="crawler"        value="false" />
    </capabilities>
  </browser>

  <!-- sample UA "Mozilla/5.0 (PLAYSTATION 3; 1.00)"-->
  <browser id="PlayStation3" parentID="Mozilla">
    <identification>
      <userAgent match="Mozilla/5\.0\s\(PLAYSTATION\s3;\s\d\.\d\d\)" />
    </identification>
    <capabilities>
      <capability name="browser"									value="PlayStation" />
      <capability name="majorversion"             value="3" />
      <capability name="minorversion"             value="0" />
      <capability name="version"                  value="3.0" />
      <capability name="xml"                      value="true" />
      <capability name="tagWriter"								value="System.Web.UI.HtmlTextWriter" />
      <capability name="crawler"									value="false" />
      <capability name="ismobiledevice"           value="false" />
    </capabilities>
  </browser>
  <browser id="Flock" parentID="firefox">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.0.4) Gecko/20060620 Firefox/1.5.0.4 Flock/0.7.1" />
    </sampleHeaders>
    <identification>
      <userAgent match="Flock/(?'version'(?'major'\d+)(?'minor'\.\d+)\.?\d?)" />
    </identification>
    <capabilities>
      <capability name="browser" value="Flock" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
  </browser>
  <browser id="FlockFirefox3" parentID="Firefox3">
    <sampleHeaders>
      <header name="User-Agent" value="Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.0.4) Gecko/20060620 Firefox/1.5.0.4 Flock/0.7.1" />
    </sampleHeaders>
    <identification>
      <userAgent match="Flock/(?'version'(?'major'\d+)(?'minor'\.\d+)\.?\d?)" />
    </identification>
    <capabilities>
      <capability name="browser" value="Flock" />
      <capability name="majorversion" value="${major}" />
      <capability name="minorversion" value="${minor}" />
      <capability name="version" value="${version}" />
    </capabilities>
  </browser>
</browsers>