<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RootNamespace>ZetaResourceEditor.ExtendedControlsLibrary</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;MEASURETEXT_USE_DEVEXPRESS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Main\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.6" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Common" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Logging" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Tools" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.WinForms" Version="1.0.11" />
    <PackageReference Include="ZetaShortPaths" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Async\Async.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Skinning\SkinningResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkinningResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Skinning\SkinningResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SkinningResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>