<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ZetaResourceEditor.RuntimeUserInterface</RootNamespace>
    <AssemblyName>ZetaResourceEditor.RuntimeUserInterface</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Common" Version="1.0.0" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Logging" Version="1.0.0" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Tools" Version="1.0.0" />
    <PackageReference Include="ZetaShortPaths" Version="1.0.20" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>