<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>paint_brush2.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyVersion>2.3.50.0</AssemblyVersion>
    <FileVersion>2.3.50.0</FileVersion>
    <AssemblyName>ZetaResourceEditor</AssemblyName>
    <Product>Zeta Resource Editor</Product>
    <Authors>Zeta Software GmbH</Authors>
    <Company>Zeta Software GmbH</Company>
    <Copyright>Copyright 2006-2023 Zeta Software GmbH</Copyright>
    <PackageProjectUrl>https://www.zeta-resource-editor.com</PackageProjectUrl>
    <Description>Free tool for editing string resources inside multiple resource files in parallel</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="paint_brush2.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtendedControlsLibrary\ExtendedControlsLibrary.csproj" />
    <ProjectReference Include="..\RuntimeBusinessLogic\RuntimeBusinessLogic.csproj" />
    <ProjectReference Include="..\RuntimeUserInterface\RuntimeUserInterface.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.6" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.60.0.875" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Build" Version="17.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.5.2145" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Common" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Logging" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Tools" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.WinForms" Version="1.0.11" />
    <PackageReference Include="ZetaShortPaths" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test.Designer.cs" />
    <Compile Remove="UI\ExportImportExcel\ExportWizardForm.cs" />
    <Compile Remove="UI\ExportImportExcel\ExportWizardForm.Designer.cs" />
    <Compile Remove="UI\ExportImportExcel\ImportWizardForm.cs" />
    <Compile Remove="UI\ExportImportExcel\ImportWizardForm.Designer.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\AppCommandEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\AppCommandEventHandler.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\BrowserExtendedNavigateErrorEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\BrowserExtendedNavigatingEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\EventHandled.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserControl.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserUserControl.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserUserControl.designer.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\HtmlEditControlNotifySinkPersistTemporaryFileArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\IExtendedWebBrowserEventSink.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\NativeMethods.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\NavigateErrorStatusCode.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\PersistMapItem.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ScriptValueGetEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ScriptValueSetEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\UnsafeNativeMethods.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\UrlContexts.cs" />
    <Compile Remove="UI\Main\ExitAdvertisementForm.cs" />
    <Compile Remove="UI\Main\ExitAdvertisementForm.Designer.cs" />
    <Compile Remove="UI\Tools\ImportExportWizard.cs" />
    <Compile Remove="UI\Tools\ImportExportWizard.Designer.cs" />
    <EmbeddedResource Remove="TestData\TestResources.resx" />
    <EmbeddedResource Remove="UI\ExportImportExcel\ExportWizardForm.resx" />
    <EmbeddedResource Remove="UI\ExportImportExcel\ImportWizardForm.resx" />
    <EmbeddedResource Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserControl.resx" />
    <EmbeddedResource Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserUserControl.resx" />
    <EmbeddedResource Remove="UI\Main\ExitAdvertisementForm.resx" />
    <EmbeddedResource Remove="UI\Tools\ImportExportWizard.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>