<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>paint_brush2.ico</ApplicationIcon>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.3.29.0</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>..\..\Bin\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyVersion>2.3.29.0</AssemblyVersion>
    <FileVersion>2.3.29.0</FileVersion>
    <AssemblyName>ZetaResourceEditor</AssemblyName>
    <Product>Zeta Resource Editor</Product>
    <Authors>Zeta Software GmbH</Authors>
    <Company>Zeta Software GmbH</Company>
    <Copyright>Copyright 2006-2022 Zeta Software GmbH</Copyright>
    <PackageProjectUrl>https://www.zeta-resource-editor.com</PackageProjectUrl>
    <Description>Free tool for editing string resources inside multiple resource files in parallel</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExtendedControlsLibrary">
      <HintPath>..\..\Bin-Skinning\net6.0-windows\ExtendedControlsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ZetaAsync">
      <HintPath>..\..\Bin-Skinning\net6.0\ZetaAsync.dll</HintPath>
    </Reference>
    <Reference Include="ZetaTestSkin">
      <HintPath>..\..\Bin-Skinning\net6.0-windows\ZetaTestSkin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\FileGroups\FileGroupSelectionControl.cs" />
    <Compile Update="UI\Helper\Base\UserControlBase.cs" />
    <Compile Update="UI\Helper\InformationLightUserControl.cs" />
    <Compile Update="UI\Helper\Progress\BackgroundWorkerLongProgress.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Helper\ZetaResourceEditorTreeListControl.cs" />
    <Compile Update="UI\Main\RightContent\RtlMemoEdit.cs" />
    <Compile Update="UI\Main\LeftTree\ProjectFilesUserControl.cs" />
    <Compile Update="UI\Main\RightContent\GroupFilesUserControl.cs" />
    <Compile Update="UI\Main\RightContent\ResourceEditorUserControl.cs" />
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="paint_brush2.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RuntimeBusinessLogic\RuntimeBusinessLogic.csproj" />
    <ProjectReference Include="..\RuntimeUserInterface\RuntimeUserInterface.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.1.*-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.57.0.875" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Build" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.2.2146" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Svg" Version="3.4.2" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Common" Version="1.0.0" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Logging" Version="1.0.0" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Tools" Version="1.0.0" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.WinForms" Version="1.0.0" />
    <PackageReference Include="ZetaShortPaths" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test.Designer.cs" />
    <Compile Remove="UI\ExportImportExcel\ExportWizardForm.cs" />
    <Compile Remove="UI\ExportImportExcel\ExportWizardForm.Designer.cs" />
    <Compile Remove="UI\ExportImportExcel\ImportWizardForm.cs" />
    <Compile Remove="UI\ExportImportExcel\ImportWizardForm.Designer.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\AppCommandEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\AppCommandEventHandler.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\BrowserExtendedNavigateErrorEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\BrowserExtendedNavigatingEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\EventHandled.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserControl.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserUserControl.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserUserControl.designer.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\HtmlEditControlNotifySinkPersistTemporaryFileArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\IExtendedWebBrowserEventSink.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\NativeMethods.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\NavigateErrorStatusCode.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\PersistMapItem.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ScriptValueGetEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\ScriptValueSetEventArgs.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\UnsafeNativeMethods.cs" />
    <Compile Remove="UI\Helper\ExtendedWebBrowser\UrlContexts.cs" />
    <Compile Remove="UI\Main\ExitAdvertisementForm.cs" />
    <Compile Remove="UI\Main\ExitAdvertisementForm.Designer.cs" />
    <Compile Remove="UI\Tools\ImportExportWizard.cs" />
    <Compile Remove="UI\Tools\ImportExportWizard.Designer.cs" />
    <EmbeddedResource Remove="TestData\TestResources.resx" />
    <EmbeddedResource Remove="UI\ExportImportExcel\ExportWizardForm.resx" />
    <EmbeddedResource Remove="UI\ExportImportExcel\ImportWizardForm.resx" />
    <EmbeddedResource Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserControl.resx" />
    <EmbeddedResource Remove="UI\Helper\ExtendedWebBrowser\ExtendedWebBrowserUserControl.resx" />
    <EmbeddedResource Remove="UI\Main\ExitAdvertisementForm.resx" />
    <EmbeddedResource Remove="UI\Tools\ImportExportWizard.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>