<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ZetaResourceEditor.RuntimeBusinessLogic</RootNamespace>
    <AssemblyName>ZetaResourceEditor.RuntimeBusinessLogic</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Async\Async.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="[4.5.3.3]" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Build" Version="17.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Common" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Logging" Version="1.0.11" />
    <PackageReference Include="Zeta.VoyagerLibrary.Core.Tools" Version="1.0.11" />
    <PackageReference Include="ZetaShortPaths" Version="1.0.31" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DL\IUniqueID.cs" />
    <Compile Remove="ExportImportExcel\CoreExcel\CoreExcelExporter.cs" />
    <Compile Remove="ExportImportExcel\CoreExcel\CoreExcelImporter.cs" />
    <Compile Remove="Translation\Bing\BingSoapTranslationEngine.cs" />
    <Compile Remove="Translation\Bing\BingTranslationHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>